{
  "name": "user-service",
  "version": "0.0.0",
  "description": "User service to the Mini PaaS Project",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "start": "node index",
    "test": "npm run lint && npm run unit",
    "unit": "lab -v"
  },
  "keywords": [
    "mini",
    "paas",
    "user",
    "service"
  ],
  "author": "Jeremiah Harlan <jeremiah.harlan@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "1.0.3",
    "boom": "7.1.1",
    "bunyan": "1.8.12",
    "bunyan-loggly": "1.3.3",
    "joi": "13.1.1",
    "lodash.omit": "4.5.0",
    "mongoose": "5.0.2",
    "restify": "6.3.4",
    "restify-errors": "5.0.0",
    "run-waterfall": "1.1.3"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-http": "3.0.0",
    "code": "5.2.3",
    "lab": "15.2.1",
    "sinon": "4.2.2",
    "standard": "10.0.3"
  }
}
